<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>其他页面 - LuoYuDian</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>我的其他页面</h1>
        </header>
        
        <nav class="button-container">
            <a href="https://space.bilibili.com/3546384120678937" class="button-link">
                <i class="bi bi-play-circle"></i>
                B站主页
            </a>
            <a href="https://github.com/LuoYuDian" class="button-link">
                <i class="bi bi-github"></i>
                GitHub主页
            </a>
        </nav>

        <footer>
            <a href="../index.html" class="button-link">
                <i class="bi bi-arrow-left"></i>
                返回主页
            </a>
        </footer>
    </div>
    <script src="../scripts.js"></script>
</body>
</html> 